[33mcommit 4328643b877eb0387188a79baa2d7fc4ed18cd61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mahlem-crud[m[33m)[m
Author: ahlembou <bouchahouaahlem@gmail.com>
Date:   Tue Dec 10 07:51:20 2024 +0100

    copy ahlem

[33mcommit c1bd839f653093b4854ceffdbd2fce6e686bee34[m
Author: ahlembou <bouchahouaahlem@gmail.com>
Date:   Thu Dec 5 10:45:49 2024 +0100

    frontoffice and backoffice ahlem

[33mcommit 834aac9ff5928629884ed7f0750edc634db40739[m[33m ([m[1;32mmaster[m[33m)[m
Author: ahlembou <bouchahouaahlem@gmail.com>
Date:   Mon Dec 2 22:46:15 2024 +0100

    frontoffice and backoffice ahlem
